#
# tmux
#

# -----------------------------------------
# Misc options

# Start numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g history-limit 10000

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# -----------------------------------------
# Key bindings

bind r source-file ~/.tmux.conf
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b
bind -r Space next-window

# -----------------------------------------
# Status bars

set -g status-utf8 on
set -g status-bg colour238
set -g status-fg white

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Black]//"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=colour226]#(~/dotfiles/bin/tmux_timeblock.sh)' 
